LoggerEngine/LoggerEngine.xaml

<Window x:Class="LoggerEngine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoggerEngine"
        mc:Ignorable="d"
        Title="LoggerEngine" Height="389.21" Width="581.704">
    <Grid Background="AliceBlue" Margin="0,0,0,-3">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="293*"/>
            <ColumnDefinition Width="216*"/>
            <ColumnDefinition Width="54*"/>
        </Grid.ColumnDefinitions>

        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="159" Margin="56,148,0,0" VerticalAlignment="Top" Width="456" Grid.ColumnSpan="3">
            <TabItem Header="Logger" Foreground="DarkBlue" >
                <Grid Background="Honeydew" Margin="0,0,-1,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="83*"/>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="338*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="txtLogMessage" HorizontalAlignment="Left" Height="23" Margin="10,17,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="319" Grid.Column="2"/>
                    <Label x:Name="lblMessage" Content="Message:" HorizontalAlignment="Left" Margin="22,15,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblMessageType" Content="Type:" HorizontalAlignment="Left" Margin="22,47,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cmbLogMessageTypeTest" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Width="120" Height="22" Grid.Column="2"/>
                    <Label x:Name="lblLoggerEngineTest" Content="Logger Engine:" HorizontalAlignment="Left" Margin="22,78,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.008,-0.522" Height="26" Width="111" Grid.ColumnSpan="3"/>
                    <ComboBox x:Name="cmbLoggerEngineTest" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Width="120" Height="22" Grid.Column="2"/>
                    <Button x:Name="btnLogMessage" Content="Log Message" HorizontalAlignment="Left" Margin="218,96,0,0" VerticalAlignment="Top" Width="111" Grid.Column="2" RenderTransformOrigin="-0.059,0.8" Click="btnLogMessage_Click"/>

                </Grid>
            </TabItem>
        </TabControl>
        <ComboBox x:Name="cmbLoggerEngineType" HorizontalAlignment="Left" Margin="162,34,0,0" VerticalAlignment="Top" Width="120" Height="22"/>
        <Label x:Name="lblLoggerEngineType" Content="Logger Engine:" HorizontalAlignment="Left" Margin="46,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.008,-0.522" Height="26" Width="111"/>
        <TextBox x:Name="txtAssemblyName" HorizontalAlignment="Left" Height="23" Margin="162,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblAssemblyName" Content="Assembly Name:" HorizontalAlignment="Left" Margin="46,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.008,-0.522" Height="26" Width="111"/>
        <TextBox x:Name="txtDomainName" HorizontalAlignment="Left" Height="23" Margin="162,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblDomainName" Content="Domain Name:" HorizontalAlignment="Left" Margin="46,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.008,-0.522" Height="26" Width="111"/>
        <Button x:Name="btnAddLoggerEngine" Content="Load Assembly" HorizontalAlignment="Left" Margin="76,43,0,0" VerticalAlignment="Top" Width="134" Height="20" Click="btnAddLoggerEngine_Click" Grid.Column="1"/>
        <Button x:Name="btnRemoveLoggerEngine" Content="Unload Assembly" HorizontalAlignment="Left" Margin="77,72,0,0" VerticalAlignment="Top" Width="133" Height="20" Click="btnRemoveLoggerEngine_Click" Grid.Column="1"/>
        <Button x:Name="btnDisplayAssemblies" Content="Display Assemblies" HorizontalAlignment="Left" Margin="77,100,0,0" VerticalAlignment="Top" Width="133" Height="20" Click="btnDisplayAssemblies_Click" Grid.Column="1"/>

    </Grid>
</Window>
